using System.Linq;

// var a = 12;
//Console.WriteLine(a.GetType().Name); // GetType это метод, который показывает тип данных в переменной

// var data = new int[] {1, 2, 3, 4}
//             .Where(e => e > 0)
//             .Select(e => new {q = e, w = e + 1});
// Console.WriteLine(data.GetType().Name);



string text = "(1,2) (2,3) (4,5) (9,7)" // перечисление координат в строке
                .Replace("(", "")  // метод Replace позволяет заменить символы в строке (у нас вместо скобки будет пробел)
                .Replace(")", "");
Console.WriteLine(text);
// var - неявный тип данных (когда не ясно какой тип данных будет нужен)

var data = text.Split(" ") // .Split это встроенные метод, который позволяет разбить строку,
                           // в том месте, которое указывается в скобках. В нашем случае это пробел.
                .Select(item => item.Split(',')) // Означает выбери некий item и преврати его в массив
                .Select(e => (x: int.Parse(e[0]),y:  int.Parse(e[1]))) // массив кортежей
                .Where(e => e.x % 2 == 0) // точка е.х должна быть четной
                .Select(point => (point.x * 10, point.y +10)) // превратить точку х во что-то (у нас умножить на 10)
                .ToArray(); // полученную строку (набор данных) превратить в массив. На выходе получится в данном примере 4 строки с координатами точки.

for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]); // обращение к элементу подмассива
}
