/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

Console.WriteLine("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n > 99 && n <= 999)
{
    int result = (n - (n % 10)) % 100 / 10;
    Console.WriteLine($"{result}");
}
else
{
    Console.WriteLine("Число не является трехзначным");
}